<!-- 1С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат
выглядел так:
0 – это ноль.
1 – нечётное число.
2 – чётное число.
3 – нечётное число-->
<?php
$i = 0;
do{
    switch ($i) {
        case 0:
            $j = 'ноль';
        break;
        case ($i % 2 !== 0):
            $j = 'нечётное число';
        break;
        case ($i % 2 == 0):
            $j = 'чётное число';
        break;
    }
echo "$i – это $j.<br>";
$i++;
} while ($i <= 10)
?>