<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Почему true?
// потому что PHP - язык с динамической типизацией, $b при приведении к числу будет равняться 5  //
var_dump((int)'012345'); // Почему 12345?
// потому что int приводит строку к целому числу //
var_dump((float)123.0 === (int)123.0); // Почему false?
// т.к. int приводит число к целому, в отличие от float  //
var_dump((int)0 === (int)'hello, world'); // Почему true?
// потому что строка, нпачинающаяся с любого символа, кроме цифр, при приведении к числу, равняется 0 //
?>
