/**
 * Объект игрока, здесь будут храниться все методы и свойства, связанные с ним
 */
const player = {
    x: 0,
    y: 0,
    /**
     * Двигает игрока в указанном направлении
     */
    move(nextPoint) {
        this.x = nextPoint.x;

        this.y = nextPoint.y
    }
}